[gd_scene load_steps=3 format=3 uid="uid://b6u763jmm1l36"]

[ext_resource type="Script" path="res://addons/inventoric/extensions/grid_inventory/view/grid_item_view.gd" id="1_cwssp"]
[ext_resource type="Texture2D" uid="uid://wf10c4eq34l2" path="res://addons/inventoric/sprites/icon.svg" id="2_8e6mm"]

[node name="GridItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cwssp")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_8e6mm")
expand_mode = 1
stretch_mode = 5
