[gd_scene load_steps=18 format=3 uid="uid://dy40goi7m04j"]

[ext_resource type="Script" path="res://addons/inventoric/extensions/grid_inventory/grid_inventory.gd" id="1_yxb57"]
[ext_resource type="Script" path="res://addons/inventoric/extensions/grid_inventory/view/grid_inventory_view.gd" id="2_occm0"]
[ext_resource type="Script" path="res://addons/inventoric/extensions/grid_inventory/config/grid_inventory_config.gd" id="2_somwe"]
[ext_resource type="PackedScene" uid="uid://b6u763jmm1l36" path="res://addons/inventoric/extensions/grid_inventory/scenes/grid_item.tscn" id="3_d8fhw"]
[ext_resource type="Script" path="res://addons/inventoric/extensions/grid_inventory/config/grid_inventory_view_config.gd" id="4_rn2o8"]
[ext_resource type="PackedScene" uid="uid://bxwcmn7i2qoif" path="res://addons/inventoric/extensions/grid_inventory/scenes/grid_slot.tscn" id="5_xgsdj"]
[ext_resource type="StyleBox" uid="uid://cb4mf3bybwvtm" path="res://addons/inventoric/extensions/grid_inventory/style/slot_default_style.tres" id="6_x10bq"]
[ext_resource type="StyleBox" uid="uid://bf1l1rdmi5lku" path="res://addons/inventoric/extensions/grid_inventory/style/slot_drag_from_style.tres" id="7_gm3u6"]
[ext_resource type="StyleBox" uid="uid://ujj167hx31cp" path="res://addons/inventoric/extensions/grid_inventory/style/slot_drag_to_style.tres" id="8_gwtah"]
[ext_resource type="Script" path="res://addons/inventoric/extensions/grid_inventory/config/grid_slot_view_config.gd" id="9_nwh33"]
[ext_resource type="StyleBox" uid="uid://cod3wwb4qhqq5" path="res://addons/inventoric/extensions/grid_inventory/style/slot_selected_style.tres" id="10_t8ryr"]
[ext_resource type="Script" path="res://examples/grid_inventory/item_spawner.gd" id="11_n2emd"]
[ext_resource type="Resource" uid="uid://w1qshuw2crwv" path="res://examples/grid_inventory/test_item.tres" id="13_188gw"]

[sub_resource type="Resource" id="Resource_oxmsg"]
script = ExtResource("2_somwe")
size_h = 5
size_v = 5
continuous_order = true
allow_item_swap = true

[sub_resource type="Resource" id="Resource_faapy"]
script = ExtResource("2_somwe")
size_h = 3
size_v = 3
continuous_order = true
allow_item_swap = true

[sub_resource type="Resource" id="Resource_7hakm"]
script = ExtResource("4_rn2o8")
spacing_v = 0.0
spacing_h = 0.0
dragging_item_z_index = 10
smooth_placement = true
item_scene = ExtResource("3_d8fhw")
slot_scene = ExtResource("5_xgsdj")

[sub_resource type="Resource" id="Resource_5137f"]
script = ExtResource("9_nwh33")
size_h = 64.0
size_v = 64.0
padding_h = 8.0
padding_v = 8.0
default_style = ExtResource("6_x10bq")
selected_style = ExtResource("10_t8ryr")
drag_from_style = ExtResource("7_gm3u6")
drag_to_style = ExtResource("8_gwtah")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridInventory" type="Node" parent="."]
script = ExtResource("1_yxb57")
config = SubResource("Resource_oxmsg")

[node name="GridInventory2" type="Node" parent="."]
script = ExtResource("1_yxb57")
config = SubResource("Resource_faapy")

[node name="GridInventoryView2" type="Control" parent="." node_paths=PackedStringArray("inventory")]
anchors_preset = 0
offset_left = 500.0
offset_top = 78.595
offset_right = 553.455
offset_bottom = 133.045
script = ExtResource("2_occm0")
config = SubResource("Resource_7hakm")
slot_view_config = SubResource("Resource_5137f")
inventory = NodePath("../GridInventory2")

[node name="GridInventoryView" type="Control" parent="." node_paths=PackedStringArray("inventory")]
anchors_preset = 0
offset_left = 85.29
offset_top = 78.595
offset_right = 138.23
offset_bottom = 133.045
script = ExtResource("2_occm0")
config = SubResource("Resource_7hakm")
slot_view_config = SubResource("Resource_5137f")
inventory = NodePath("../GridInventory")

[node name="SpawnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 505.0
offset_top = 333.0
offset_right = 690.0
offset_bottom = 391.0
text = "Add Item"

[node name="ItemSpawner" type="Node" parent="." node_paths=PackedStringArray("button", "inventory")]
script = ExtResource("11_n2emd")
button = NodePath("../SpawnButton")
inventory = NodePath("../GridInventory")
item = ExtResource("13_188gw")
