[gd_scene load_steps=20 format=3 uid="uid://ct8atagvq0g13"]

[ext_resource type="Script" path="res://addons/inventoric/extensions/grid_inventory/grid_inventory.gd" id="1_0uhc8"]
[ext_resource type="Script" path="res://addons/inventoric/extensions/grid_inventory/config/grid_inventory_config.gd" id="2_krxi2"]
[ext_resource type="Script" path="res://addons/inventoric/extensions/grid_inventory/view/grid_inventory_view.gd" id="3_q6un4"]
[ext_resource type="PackedScene" uid="uid://b6u763jmm1l36" path="res://addons/inventoric/extensions/grid_inventory/scenes/grid_item.tscn" id="4_8na85"]
[ext_resource type="Script" path="res://addons/inventoric/extensions/grid_inventory/config/grid_inventory_view_config.gd" id="5_u0wi8"]
[ext_resource type="PackedScene" uid="uid://bxwcmn7i2qoif" path="res://addons/inventoric/extensions/grid_inventory/scenes/grid_slot.tscn" id="6_ct0tp"]
[ext_resource type="StyleBox" uid="uid://cb4mf3bybwvtm" path="res://addons/inventoric/extensions/grid_inventory/style/slot_default_style.tres" id="7_etqot"]
[ext_resource type="StyleBox" uid="uid://bf1l1rdmi5lku" path="res://addons/inventoric/extensions/grid_inventory/style/slot_drag_from_style.tres" id="8_a5s0c"]
[ext_resource type="StyleBox" uid="uid://ujj167hx31cp" path="res://addons/inventoric/extensions/grid_inventory/style/slot_drag_to_style.tres" id="9_klu5y"]
[ext_resource type="Script" path="res://addons/inventoric/extensions/grid_inventory/config/grid_slot_view_config.gd" id="10_2if8l"]
[ext_resource type="StyleBox" uid="uid://cod3wwb4qhqq5" path="res://addons/inventoric/extensions/grid_inventory/style/slot_selected_style.tres" id="11_x32dy"]
[ext_resource type="Script" path="res://examples/grid_inventory/item_spawner.gd" id="12_oaktp"]
[ext_resource type="Resource" uid="uid://w1qshuw2crwv" path="res://examples/grid_inventory/test_item.tres" id="13_q6klm"]

[sub_resource type="Resource" id="Resource_cmhg6"]
script = ExtResource("2_krxi2")
size_h = 5
size_v = 5
continuous_order = true
allow_item_swap = true

[sub_resource type="Resource" id="Resource_sdkr4"]
script = ExtResource("5_u0wi8")
spacing_v = 0.0
spacing_h = 0.0
dragging_item_z_index = 10
smooth_placement = true
item_scene = ExtResource("4_8na85")
slot_scene = ExtResource("6_ct0tp")

[sub_resource type="Resource" id="Resource_kkns6"]
script = ExtResource("10_2if8l")
size_h = 64.0
size_v = 64.0
padding_h = 8.0
padding_v = 8.0
default_style = ExtResource("7_etqot")
selected_style = ExtResource("11_x32dy")
drag_from_style = ExtResource("8_a5s0c")
drag_to_style = ExtResource("9_klu5y")

[sub_resource type="Resource" id="Resource_xigw6"]
script = ExtResource("5_u0wi8")
spacing_v = 0.0
spacing_h = 0.0
dragging_item_z_index = 10
smooth_placement = true
item_scene = ExtResource("4_8na85")
slot_scene = ExtResource("6_ct0tp")

[sub_resource type="Resource" id="Resource_1ckgd"]
script = ExtResource("10_2if8l")
size_h = 64.0
size_v = 64.0
padding_h = 8.0
padding_v = 8.0
default_style = ExtResource("7_etqot")
selected_style = ExtResource("11_x32dy")
drag_from_style = ExtResource("8_a5s0c")
drag_to_style = ExtResource("9_klu5y")

[sub_resource type="Resource" id="Resource_v7cw0"]
script = ExtResource("2_krxi2")
size_h = 3
size_v = 5
continuous_order = true
allow_item_swap = true

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridInventory" type="Node" parent="."]
script = ExtResource("1_0uhc8")
config = SubResource("Resource_cmhg6")

[node name="GridInventoryView" type="Control" parent="." node_paths=PackedStringArray("inventory")]
custom_minimum_size = Vector2(320, 320)
anchors_preset = 0
offset_left = 38.0
offset_top = 14.0
offset_right = 358.0
offset_bottom = 334.0
script = ExtResource("3_q6un4")
config = SubResource("Resource_sdkr4")
slot_view_config = SubResource("Resource_kkns6")
inventory = NodePath("../GridInventory")

[node name="Button" type="Button" parent="."]
offset_left = 440.0
offset_top = 362.0
offset_right = 647.0
offset_bottom = 419.0
text = "Spawn Item"

[node name="ItemSpawner" type="Node" parent="." node_paths=PackedStringArray("button", "inventory")]
script = ExtResource("12_oaktp")
button = NodePath("../Button")
inventory = NodePath("../GridInventory")
item = ExtResource("13_q6klm")

[node name="GridInventoryView2" type="Control" parent="." node_paths=PackedStringArray("inventory")]
custom_minimum_size = Vector2(192, 320)
layout_mode = 3
anchors_preset = 0
offset_left = 445.0
offset_top = 7.0
offset_right = 637.0
offset_bottom = 327.0
script = ExtResource("3_q6un4")
config = SubResource("Resource_xigw6")
slot_view_config = SubResource("Resource_1ckgd")
inventory = NodePath("../GridInventory2")

[node name="GridInventory2" type="Node" parent="."]
script = ExtResource("1_0uhc8")
config = SubResource("Resource_v7cw0")
